<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestion des dépenses</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

<body>
    <h1>Gestion des dépenses</h1>
    <div class="container">
        <input type="text" id="intitule" placeholder="Intitulé de la dépense">
        <input type="number" id="somme" placeholder="Somme dépensée">
        <button id="ajouter">Ajouter</button> 
    </div>

    <div id="liste-depenses">

     

    </div>

    <div id="total">
          Total des dépenses : <span id="montant-total">0</span>  DT
    </div>

 

</body>
</html>